<!DOCTYPE html>
<html>
<head>
    <title>Netflix ITW</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/netflixIcon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/durandal.css" rel="stylesheet" />
    <link href="Content/myApp.css" rel="stylesheet" />
</head>
<body id="body">
    <div id="applicationHost"></div>
    <!--<script src="cordova.js"></script>-->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/knockout-3.5.1.js"></script>
    <script src="Scripts/require.js" data-main="App/main"></script>
    

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-position: center, center;
        }

        h3 {
            font-family: 'Tangerine', serif;
            font-size: 70px;
        }
        .a {
            font-family: 'Tangerine', serif;
            font-size: 45px;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            text-align: center;
            font-size: 65px;
        }

        p {
            font-family: Quicksand;
            font-size: 20px;
        }

        li {
            font-family: Abel;
            font-size: 17px;
        }

        h1 {
            font-family: Arvo;
            font-size: 40px;
        }

        a:hover {
            background-color: darkgoldenrod;
            color: black;
        }

        h6 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    </style>

   
</body>
</html>