<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <style>

        @media (min-width: 768px) and (max-width: 991px) {
            /* Show 4th slide on md if col-md-4*/
            .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%; /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            /* Show 3rd slide on sm if col-sm-6*/
            .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -50%; /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) {
            .carousel-item {
                margin-right: 0;
            }
            /* show 2 items */
            .carousel-inner .active + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }
            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }
            /* farthest right hidden item must be also positioned for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }
            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }
        /* MD */
        @media (min-width: 768px) {
            /* show 3rd of 3 item slide */
            .carousel-inner .active + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }
            /* left or forward direction */
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }
            /* right or prev direction */
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }
        /* LG */
        @media (min-width: 991px) {
            /* show 4th item */
            .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
                transition: none;
            }
            /* Show 5th slide on lg if col-lg-3 */
            .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -25%; /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
            /* left or forward direction */
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }
            /* right or prev direction //t - previous slide direction last item animation fix */
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        #sec {
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
    










        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }

        #topic {
            text-align:center;
            margin-top:10px;
            shape-margin:10px;
        }
        #c {
            background-color:mintcream;
        }
    </style>
</head>
<body>


    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" title="Netflix API Usage Demo@by jsp"><img src="../images/netflixIcon.png" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Titles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Other</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br />
    <br />
    <section id="sec">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <div class="bs-callout bs-callout-info">
                <h1 class="text">Bem vindos ao nosso projeto!</h1>

                <h2 class="text">O que é  Netflix</h2>
                <p class="text">
                    Netflix é uma provedora global de filmes e séries de televisão via streaming sediada em Los Gatos, Califórnia, e que atualmente possui mais de 160 milhões de assinantes. Fundada em 1997 nos Estados Unidos, a empresa surgiu como um serviço de entrega de DVD pelo correio. A expansão do streaming, disponível nos Estados Unidos a partir de 2007, começou pelo Canadá em 2010. Hoje, mais de 190 países têm acesso à plataforma. Sua primeira websérie original de sucesso foi House of Cards, lançada em 2013.[6]

                    Hoje em dia, a empresa produz centenas de horas de programação original em diferentes países do mundo, querendo aprimorar-se nas aplicações e em novas programações. Os planos foram apresentados no Mobile World Congress em Barcelona, Espanha.[7] Em setembro de 2016 a empresa anunciou que planeja ter 50% do catálogo composto de produções originais.[8]

                    A Netflix confirmou sua preferência por filmes e webséries exclusivas, contrapondo sucessos do cinema, que podem ser vistos em outras plataformas. Para se diferenciar, a empresa planeja investir 5 bilhões de dólares (19 bilhões de reais) na produção ou aquisição de conteúdo original, segundo informa a Reuters.[9] Dentre as séries originais, destacam-se Stranger Things,[10] Narcos,[11] dentre outras.
                </p>
            </div>
        </div>



    </section>
  
    <div class="container" id="c">
        

        <div class="top-content">

            <div class="container-fluid">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div id="topic" class="container-title"><h1>Trending Topics</h1></div>
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">

                            <img id="result0img" class="img-fluid mx-auto d-block" alt="img1">
                            <h4 id="result0" class="container"></h4>
                            <span class="p0"></span>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result1img" class="img-fluid mx-auto d-block" alt="img2">
                            <div class="container">

                                <h4 id="result1" class="container"></h4>
                                <span class="p1"></span>

                            </div>


                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result2img" class="img-fluid mx-auto d-block" alt="img3">

                            <div class="container">


                                <h4 id="result2" class="container"></h4>
                                <span class="p2"></span>
                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result3img" class="img-fluid mx-auto d-block" alt="img4">

                            <div class=" container">
                                <h4 id="result3" class="container"></h4>
                                <span class="p3"></span>

                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result4img" class="img-fluid mx-auto d-block" alt="img4">
                            <div class="container">

                                <h4 id="result4" class="container"></h4>
                                <span class="p4"></span>
                            </div>


                        </div>

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result5img" class="img-fluid mx-auto d-block" alt="img4">
                            <div class="container">
                                <h4 id="result5" class="container"></h4>
                                <span class="p5"></span>
                            </div>

                        </div>

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result6img" class="img-fluid mx-auto d-block" alt="img4">

                            <div class="container"></div>
                            <h4 id="result6" class="container"></h4>
                            <span class="p6"></span>
                        </div>









                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img id="result7img" class="img-fluid mx-auto d-block" alt="img1">


                            <div class="container">
                                <h4 id="result7" class="container"></h4>
                                <span class="p7"></span>
                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result8img" class="img-fluid mx-auto d-block" alt="img2">



                            <div class="container">
                                <h4 id="result8" class="container"></h4>
                                <span class="p8"></span>
                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result9img" class="img-fluid mx-auto d-block" alt="img3">



                            <div class="container">
                                <h4 id="result9" class="container"></h4>
                                <span class="p9"></span>
                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result10img" class="img-fluid mx-auto d-block" alt="img4">



                            <div class="container">
                                <h4 id="result10" class="container"></h4>
                                <span class="p10"></span>
                            </div>

                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result11img" class="img-fluid mx-auto d-block" alt="img4">



                            <div class="container">
                                <h4 id="result11" class="container"></h4>
                                <span class="11"></span>
                            </div>

                        </div>

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result12img" class="img-fluid mx-auto d-block" alt="img4">


                            <div class="container">
                                <h4 id="result12" class="container"></h4>
                                <span class="p13"></span>
                            </div>

                        </div>

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img id="result13img" class="img-fluid mx-auto d-block" alt="img4">


                            <div class="container">
                                <h4 id="result13" class="container"></h4>
                                <span class="p14"></span>
                            </div>


                        </div>






                    </div>
                    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>




       
        

    </div>


   
    <nav class="navbar navbar-dark fixed-bottom bg-dark" role="navigation">
        <div class="container">
            <div class="navbar-text small">&copy;ITW2020 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-sm-none d-md-block"><a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
        </div>
    </nav>



    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="1.js"></script>



</body>
</html>