<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Titles - Netflix API Usage Demo</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="netflix.css" rel="stylesheet" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-position: center, center;
        }

        h3 {
            font-family: 'Tangerine', serif;
            font-size: 70px;
        }

        .a {
            font-family: 'Tangerine', serif;
            font-size: 35px;
            color: white;
        }

        #a1 {
            font-family: 'Tangerine', serif;
            font-size: 35px;
            color: red;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            text-align: center;
            font-size: 65px;
            color: white;
        }

        p {
            font-family: Quicksand;
            font-size: 20px;
        }

        li {
            font-family: Abel;
            font-size: 17px;
        }

        h1 {
            font-family: Arvo;
            font-size: 40px;
        }

        a:hover {
            background-color: darkgoldenrod;
            color: black;
        }

        h6 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        body {
            background-color: black
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="home.html" title="Netflix API Usage Demo@by jsp"><img src="../images/netflixIcon.png" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="titles.html">Titles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="PESquisaFILme.html" tabindex="-1" aria-disabled="true">Search</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2 data-bind="text:displayName"></h2>
        </div>
        <!-- ko if:records().length > 0 -->
        <div class="col-12 small">
            <div class="row">
                <p class="mr-auto pt-2">
                    <span class="a" data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                    <span class="a " data-bind="html: 'Actors: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
                </p>
                <div class="my-0 pt-3">
                    <ul class="pagination">
                        <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                        <li class="page-item"><a class="page-link" title="First Page" data-bind="attr: { href: './actors.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                        <li class="page-item"><a class="page-link" title="Previous Page" data-bind="attr: { href: './actors.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                        <!-- /ko -->
                        <!-- ko foreach: pageArray()-->
                        <!-- ko if:$data == $parent.currentPage() -->
                        <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                        <!-- /ko -->
                        <!-- ko if:$data != $parent.currentPage() -->
                        <li class="page-item"><a class="page-link" data-bind="attr: { href: './actors.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                        <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './actors.html?page=' + nextPage(), rel:'next' }">→</a></li>
                        <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './actors.html?page=' + totalPages() }">⇥</a></li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <div class="clearfix"></div>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Titles</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: records">
                <tr>
                    <td data-bind="text:Id"></td>
                    <td data-bind="text:Name"></td>
                    <td data-bind="text:Titles"></td>
                    <td class="text-right">
                       







                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <nav class="navbar navbar-dark fixed-bottom bg-dark" role="navigation">
        <div class="container">
            <div class="navbar-text small">&copy;ITW2020 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-sm-none d-md-block"><a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/netflixIcon.png" height="30" /> Loading data...
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>

    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="actors.js"></script>
</body>
</html>